.eco {
  margin-top: @menuHeight;
  @media (min-width: @l) {
    margin-top: 0;
  }
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  max-width: 500px;
  //   .shapeFlat();

  padding: @sizeSuperBig;
  .button {
    color: @red;
  }
}
