.emergency {
  height: 33vh;
  .flexCenter();
  .shapePreset(@red);
  border-radius: 0;
  .button {
    .buttonShape(@red, @whitePaper);
  }
}
.emergencyModal {
  background: fade(@red, 85%) !important;
  .flexCenterColumn();
  .button {
    .buttonShape(@red, @whitePaper);
  }
  .closeButton {
    width: 50px;
    height: 50px;
    padding: @size;
    font-size: 2em;
  }
  .emergencyModalCard {
    width: 80vw;
    height: 80vh;
    max-width: 300px;
  }
}
