.menu {
  .flexCenter();
  justify-content: space-between;
  position: fixed;
  top: 0;
  border-radius: 0;
  background: @whitePaper;

  @media (min-width: @l) {
    position: static;
  }
  .burgerButton {
    width: 50px;
    height: 50px;
    padding: 0;
    .flexCenter();
    flex-direction: column;
    span {
      display: flex;
      margin: @sizeSmall 0;
      border-radius: @size;
      width: calc(100% - 20px);
      height: 7px;
      background: @gray;
    }
  }
  .openMenu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    .menuList {
      z-index: 2;
      position: fixed;
      right: @sizeSuperBig;
      top: @sizeSuperBig;
      background: lighten(@whitePaper, 10%);
      padding: @sizeSuperBig;
      .flexCenterColumn;
      align-items: flex-end;
      border-radius: @size;
      .menuItem {
        .buttonShape(lighten(@whitePaper, 10%));
        .fullWidth;
        margin: @sizeSuperBig 0;
        border-radius: @size;
      }
    }
  }
}
